<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnexionActivity">

    <TextView
        android:id="@+id/tvBienConnecté"
        android:layout_width="328dp"
        android:layout_height="31dp"
        android:layout_marginTop="148dp"
        android:text="Vous êtes bien connecté"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDeconnexion"
        android:layout_width="335dp"
        android:layout_height="42dp"
        android:layout_marginTop="80dp"
        android:text="Déconnexion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBienConnecté" />

    <Button
        android:id="@+id/btnGestionProfil"
        android:layout_width="330dp"
        android:layout_height="41dp"
        android:layout_marginTop="44dp"
        android:text="Gestion du profil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDeconnexion"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnApplication"
        android:layout_width="326dp"
        android:layout_height="39dp"
        android:layout_marginTop="44dp"
        android:text="Début Soccer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGestionProfil"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>